{
  "Jwt": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 60
  },
  "EmailOtp": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ExposeDevOtp": false,
    "StartLimitPerEmailWindow": 3,
    "VerifyLimitPerEmailWindow": 8,
    "EmailWindowMinutes": 15
  },
  "AbuseProtection": {
    "DisposableEmailDomains": [],
    "AccountCreationLimitPerEmailWindow": 3,
    "AccountCreationLimitPerProviderWindow": 3,
    "AccountCreationWindowMinutes": 60
  },
  "Email": {
    "Provider": "none",
    "FromEmail": "",
    "FromName": "DineCue",
    "ResendApiKey": "",
    "AppBaseUrl": "",
    "Enabled": false,
    "TimeoutSeconds": 10
  },
  "Quotas": {
    "MonthlyFree": 5,
    "MonthlyPro": 50
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
